<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    #products {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 3rem;
    }

    body {
      width: 80%;
      margin: 0 auto;
      text-align: center;
    }

    .wrap {
      background-color: aliceblue;
    }

    img {
      width: 100%;
    }

    #sort {
      display: block;
      width: 100%;
      padding: 0.375rem 0.75rem;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #212529;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid #ced4da;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      border-radius: 0.25rem;
      transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    }

    #sort:focus {
      color: #212529;
      background-color: #fff;
      border-color: #86b7fe;
      outline: 0;
      box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, .25);
    }

    #cart {
      background: greenyellow;
      border: none;
      outline: none;
      color: whitesmoke;
      padding: 0.7rem 1rem;
      cursor: pointer;
    }

    .wrap {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    form {
      display: grid;
      grid-template-columns: repeat(2, 200px);
      gap: 1rem;
    }
  </style>
</head>

<body>

  <h1 style="margin: 3rem 0; font-size: 3rem;">Cart</h2>
    <form style="margin: 2rem 0;">
      <select id="sort">
        <option value="">Sort by</option>
        <option value="asc">Ascending</option>
        <option value="desc">Descending</option>
      </select>

      <select id="limit">
        <option value="">Limit</option>
        <option value="5">5</option>
        <option value="10">10</option>
        <option value="20">20</option>
      </select>
    </form>
    <div id="products"></div>


    <script>
      const container = document.getElementById("products");
      const sortForm = document.getElementById("sort");
      const limitForm = document.getElementById("limit");


      // console.log(addCart);

      let currentSortValue = "asc";
      let currentLimitValue = 10;
      let cart = [];
      let total = 0;
      let products = [];

      const fetchProduct = async (limit, sort) => {
        const url = `https://fakestoreapi.com/products?sort=${sort}&limit=${limit}`

        await fetch(url)
          .then(response => response.json())
          .then(data => {
            products.push(data)
            displayProducts(data)
          })
          .catch(err => console.log(err))
      };

      sortForm.addEventListener("change", (e) => {
        e.preventDefault();
        const val = e.target.value
        currentSortValue = val
        console.log(currentSortValue);
        fetchProduct(currentSortValue, currentLimitValue)
      })


      limitForm.addEventListener("click", (e) => {
        e.preventDefault();
        const val = e.target.value;
        currentLimitValue = val

        fetchProduct(currentLimitValue, currentSortValue)
      })


      const displayProducts = async (product) => {
        // console.log(product);
        container.innerHTML = ""
        product.map((product) => {
          const name = product?.title
          const image = product?.image
          const price = product?.price

          const productContainer = document.createElement("div");
          productContainer.classList.add("wrap")
          productContainer.innerHTML = `
      <h3>${name}</h3>
      <img src=${image} alt=${name}>
      <p>$${price}</p>
      <button class=cart>Add to Cart</button>
    `
          container.appendChild(productContainer)
        })

        const cartBtn = document.querySelectorAll(".cart")
        cartBtn.forEach((btn, index) => {
          btn.addEventListener("click", (e) => {
            const prd = products[0][index]

            const find = cart.find((obj) => {
              return obj.id === prd.id
            })

            if (find) {
              find.quantity += 1
            } else {
              cart.push({ id: prd.id, name: prd.title, price: prd.price, image: prd.image, quantity: 1 })
            }
            total += prd.price
            console.log(total);
          })
        })
      }


      const addToCart = () => {
        const addCart = document.querySelector(".cart")
        console.log(addCart);
      }



      // addToCart()
      fetchProduct(currentLimitValue, currentSortValue);
    </script>

</body>

</html>